[ascend_context]
rank_table_file= /home/sc/tiank/bus/serving-dyn_batch/hccl_2p_45_127.0.0.1.json
enable_custom_op=KVCache
plugin_custom_ops=KVCache
provider=ge
; [ge_graph_options]
; input_format="ND"

[graph_kernel_param]
#opt_level=2
disable_cluster_ops=MatMul
#enable_expand_ops=ExpandDims
#disable_cluster_ops=MatMul,Reshape

[ge_session_options]
ge.externalWeight=1
ge.exec.atomicCleanPolicy=1
# ge.event=notify
ge.exec.staticMemoryPolicy=2
ge.exec.precision_mode=must_keep_origin_dtype
ge.exec.formatMode=1

[ge_graph_options]
ge.inputShape=batch_index:-1;batch_valid_length:-1;input_position:-1;tokens:-1,1;zactivate_len:-1
ge.dynamicDims=1,1,1,1,512;1,1,1,1,1024;1,1,1,1,2048;1,1,1,1,4096;8,8,8,8,512;8,8,8,8,1024;8,8,8,8,2048;8,8,8,8,4096;16,16,16,16,512;16,16,16,16,1024;16,16,16,16,2048;16,16,16,16,4096;
ge.dynamicNodeType=1
