[ascend_context]
; rank_table_file=./hccl_2p_23_127.0.0.1.json
rank_table_file= /home/sc/tiank/bus/serving-dyn_batch/hccl_2p_45_127.0.0.1.json
#rank_table_file= /home/sc/hccl_2p_01_127.0.0.1.json
enable_custom_op=KVCache
plugin_custom_ops=KVCache
provider=ge


[graph_kernel_param]
#opt_level=2
disable_cluster_ops=MatMul,Reshape
disable_expand_ops=ReduceMean

[ge_session_options]
ge.externalWeight=1
ge.exec.atomicCleanPolicy=1
# ge.event=notify
ge.exec.staticMemoryPolicy=2
ge.exec.precision_mode=must_keep_origin_dtype
ge.exec.formatMode=1

