[ascend_context]
plugin_custom_ops=KVCache
#plugin_custom_ops=ALL
provider=ge
rank_table_file=/home/hyh/mindformers/2p.json
[ge_session_options]
ge.externalWeight=1
ge.exec.formatMode=0
ge.exec.atomicCleanPolicy=1
ge.event=notify
ge.exec.staticMemoryPolicy=2
ge.exec.precision_mode=must_keep_origin_dtype
#ge.exec.precision_mode=allow_mix_precision

#ge.exec.enableDump=1
#ge.exec.dumpPath=/home/hyh/mindformers/219dump/
#ge.exec.dumpMode=all
#ge.exec.dumpStep=0
