[ascend_context]
provider=ge
rank_table_file=/path/hccl_file/hccl_4p_0123_127.0.0.1.json
[ge_session_options]
ge.externalWeight=1
ge.exec.atomicCleanPolicy=1
ge.event=notify
ge.exec.staticMemoryPolicy=2
ge.exec.formatMode=1
ge.exec.precision_mode=must_keep_origin_dtype
[ge_graph_options]
# 16 : batch size
ge.inputShape=batch_valid_length:16;block_tables:16,32;slot_mapping:16;tokens:16,1
[graph_kernel_param]
opt_level=2
enable_cce_lib=true
disable_cluster_ops=MatMul,Reshape